body {
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: var(--bs-body-color);
}

img.img-avatar-product {
  width: 4rem;
  height: 4rem;
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
}

/* `md` applies to small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
}

/* `lg` applies to medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
}

/* `xl` applies to large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */

@media (max-width: 1399.98px) {
}
